:root {
  --main: #2A9D8F;
  --secondary: #E9C46A;
  --accent: #F4A261;
  --text: #333333;
  --light-text: #ffffff;
  --dark: #264653;
  --background: #E9F5DB;
}
/* target everything symbol= * */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

.section-bg {
  background-color: var(--background);
  padding: 7rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.5rem;
  color: var(--dark);
}

header {
  background-color: var(--dark);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1); /* rgba for transparency effect */
}

body {
  font-family: 'Gantari', SegoeUI, Geneva, Marcellus, Verdana;
  line-height: 1.5;
  color: var(--text);
  background-color: var(--background);
}

.container {
  width: 85%;
  max-width: 1500px;
  margin: 0 auto;  
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.card {
  background-color: var(--background);
  text-align: center;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.card h3 {
  margin-bottom: 0.5rem;
  color: var(--main);
}

.icon {
  width: 50px;
  height: 50px;
  margin-bottom: 1rem;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: var(--secondary);
}

.about-content-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;
  align-items: center;
}

.about-img img{
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 1.5rem;
}

.nav-links a {
  color: var(--light-text);
  text-decoration: none;
  font-weight: 400;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: all 0.5s ease;
  position: relative;
}

.hero {  
  min-height: 100vh;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--dark);
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: var(--text);
}

#slideshow-image {
  /* force image center */
  display: block;
  margin: 0 auto;
  
  width: 100%;
  max-width: 700px;
  height: auto;
}

#quote {
  font-size: 1.5rem;
  font-style: italic;
  color: var(--main);
  text-align: center;
}

.quote-section {
  text-align: center;
  padding-top: 2rem;
}

#quote-author {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  color: var(--dark);
}

footer {
    background-color: var(--dark);
    color: var(--light-text);
    text-align: center;
    padding: 2rem 0;
}
